# field-value-check-spring-boot-autoconfigure

./: README.md  pom.xml
src/main/java/com/hjsjsu/annotation/: FieldCondition.java  FieldValueCheck.java
src/main/java/com/hjsjsu/aop/: FieldValueCheckAspect.java
src/main/java/com/hjsjsu/config/: FieldValueCheckAutoConfiguration.java
src/main/java/com/hjsjsu/enums/: Relationship.java
